<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="baby_pink">#ff9999</color>
    <color name="rich_pink">#800040</color>
    <color name="pink">#FFCAFE</color>
    <color name="grey">#434343</color>
    <color name="beige">#FEF7CC</color>
</resources>