<resources>
    <string name="app_name">chat application</string>
    <string name="email">Email</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="name">name</string>
    <string name="login">LOGIN</string>
    <string name="applogo">app logo</string>
    <string name="sign_up">SIGN UP</string>
    <string name="keshav">keshav</string>
    <string name="this_is_recieved_message">This is recieved message</string>
    <string name="created_by_keshav_kapoor">Created by: keshav kapoor</string>
</resources>