<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/beige">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:background="@color/beige" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="100"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:background="@drawable/message_box_background"
            android:layout_height="50dp"
            android:layout_weight="95"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:hint="type a message"/>

        <ImageView
            android:id="@+id/sendbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_1"
            android:layout_weight="5"/>

    </LinearLayout>
</RelativeLayout>