<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".Login">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:src="@drawable/art"
        android:contentDescription="@string/applogo" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edit_background"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:autofillHints="password"
        android:background="@drawable/edit_background"
        android:hint="@string/Password"
        android:inputType="numberPassword"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_background"
        android:text="@string/login"
        android:textColor="#800040"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_background"
        android:text="@string/sign_up"
        android:textColor="#800040"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:layout_width="103dp"
        android:layout_height="44dp"
        android:layout_below="@+id/btnSignup"
        android:layout_marginTop="111dp"
        android:layout_marginLeft="10dp"
        android:text="@string/created_by_keshav_kapoor" />


</RelativeLayout>