<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/keshav"
        android:textColor="@color/rich_pink"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/partition"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_name"
        android:layout_marginTop="5dp"
        android:background="@color/baby_pink" />


</RelativeLayout>